COMPILE AND MINIFY COMMANDS                                    |
-------------------------------------------------------------- |
Requirements:                                                  |
GNU Sed (http://www.gnu.org/software/sed/)                     |
Java (http://www.oracle.com/technetwork/java/javase/overview/) |
----------------------------------------------------------------
COMPILE TEST            |
----------------------- |    | -e "/FILENAME.js/ r FILENAME.js" ^
File:                   |    | -e "/FILENAME.js/ r FILENAME.js" \
algorithmIV-app-core.js |    |
-------------------------    v

## UNIX Commands
cd test/app-core
sed \
  -e "/public-api.js/ r public-api.js" \
  -e "/external-api.js/ r external-api.js" \
  -e "/module-vars.js/ r module-vars.js" \
  -e "/module-methods.js/ r module-methods.js" \
  -e "/app.js/ r app.js" \
  -e "/sources.js/ r sources.js" \
  -e "/categories.js/ r categories.js" \
  -e "/config.js/ r config.js" \
  -e "/search-bar.js/ r search-bar.js" \
  -e "/debug.js/ r debug.js" <skeleton.js>algorithmIV-app-core-temp.js
cd ..
cp -u app-core/algorithmIV-app-core-temp.js algorithmIV-app-core.js
rm -f app-core/algorithmIV-app-core-temp.js

## MS-DOS Commands
cd test\app-core
sed ^
  -e "/public-api.js/ r public-api.js" ^
  -e "/external-api.js/ r external-api.js" ^
  -e "/module-vars.js/ r module-vars.js" ^
  -e "/module-methods.js/ r module-methods.js" ^
  -e "/app.js/ r app.js" ^
  -e "/sources.js/ r sources.js" ^
  -e "/categories.js/ r categories.js" ^
  -e "/config.js/ r config.js" ^
  -e "/search-bar.js/ r search-bar.js" ^
  -e "/debug.js/ r debug.js" <skeleton.js>algorithmIV-app-core-temp.js
cd ..
copy /y app-core\algorithmIV-app-core-temp.js algorithmIV-app-core-test.js
del /f app-core\algorithmIV-app-core-temp.js
	
----------------------------------------------------------------
COMPILE SRC             |
----------------------- |    |
File:                   |    |
algorithmIV-app-core.js |    |
-------------------------    v

## UNIX Commands
cd src/app-core
sed \
  ## Sed commands here
cd ..
cp -u app-core/algorithmIV-app-core-temp.js algorithmIV-app-core.js
rm -f app-core/algorithmIV-app-core-temp.js

## MS-DOS Commands
cd src\app-core
sed ^
  ## Sed commands here
cd ..
copy /y app-core\algorithmIV-app-core-temp.js algorithmIV-app-core-test.js
del /f app-core\algorithmIV-app-core-temp.js

----------------------------------------------------------------
MINIFY SRC              |
----------------------- |    |
File:                   |    |
algorithmIV-app-core.js |    |
-------------------------    v

## UNIX Commands
sed "3,21 d" <src/algorithmIV-app-core.js>compile/algorithmIV-app-core.js
cd compile
java \
  -jar compiler.jar \
  --js algorithmIV-app-core.js \
  --externs externs-app-core.js \
  --js_output_file algorithmIV-app-core.min.js
rm -f algorithmIV-app-core.js
cd ..
sed \
  -e "2 r compile/app-core-copyright.txt" \
  -e "1,2 d" <compile/algorithmIV-app-core.min.js>src/algorithmIV-app-core.min.js
rm -f compile/algorithmIV-app-core.min.js

## MS-DOS Commands
sed "3,20 d" <src\algorithmIV-app-core.js>compile\algorithmIV-app-core.js
cd compile
java ^
  -jar compiler.jar ^
  --js algorithmIV-app-core.js ^
  --externs externs-app-core.js ^
  --js_output_file algorithmIV-app-core.min.js
del /f algorithmIV-app-core.js
cd ..
sed ^
  -e "2 r compile\app-core-copyright.txt" ^
  -e "1,2 d" <compile\algorithmIV-app-core.min.js>src\algorithmIV-app-core.min.js
del /f compile\algorithmIV-app-core.min.js

----------------------------------------------------------------
COMPILE TEST            |
----------------------- |    |
File:                   |    |
algorithmIV-app-data.js |    |
-------------------------    v

## UNIX Commands
cd test/app-data
sed \
  ## Sed commands here
cd ..
cp -u app-data/algorithmIV-app-data-temp.js algorithmIV-app-data.js
rm -f app-data/algorithmIV-app-data-temp.js

## MS-DOS Commands
cd test\app-data
sed ^
  ## Sed commands here
cd ..
copy /y app-data\algorithmIV-app-data-temp.js algorithmIV-app-data-test.js
del /f app-data\algorithmIV-app-data-temp.js

----------------------------------------------------------------
COMPILE SRC             |
----------------------- |    |
File:                   |    |
algorithmIV-app-data.js |    |
-------------------------    v

## UNIX Commands
cd src/app-data
sed \
  ## Sed commands here
cd ..
cp -u app-data/algorithmIV-app-data-temp.js algorithmIV-app-data.js
rm -f app-data/algorithmIV-app-data-temp.js

## MS-DOS Commands
cd src\app-data
sed ^
  ## Sed commands here
cd ..
copy /y app-data\algorithmIV-app-data-temp.js algorithmIV-app-data-test.js
del /f app-data\algorithmIV-app-data-temp.js

----------------------------------------------------------------
MINIFY SRC              |
----------------------- |    |
File:                   |    |
algorithmIV-app-data.js |    |
-------------------------    v

## UNIX Commands


## MS-DOS Commands
sed ^
  -e "1,/\~\~\~ algorithmIV/ d" ^
  -e "/END USER DATA/,$ d" <src\algorithmIV-app-data.js>compile\algorithmIV-app-data.js
cd compile
java ^
  -jar compiler.jar ^
  --js algorithmIV-app-data.js ^
  --externs externs-app-data.js ^
  --js_output_file algorithmIV-app-data.min.js
del /f algorithmIV-app-data.js
cd ..
sed ^
  -e "1,/\~\~\~ algorithmIV/ !d" ^
  -e "$ r compile\algorithmIV-app-data.min.js" ^
  -e "$ r compile\app-data-end.txt" <src\algorithmIV-app-data.js>src\algorithmIV-app-data.min.js
del /f compile\algorithmIV-app-data.min.js
