COMPILE AND MINIFY COMMANDS                                    |
-------------------------------------------------------------- |
Requirements:                                                  |
GNU Sed (http://www.gnu.org/software/sed/)                     |
Java (http://www.oracle.com/technetwork/java/javase/overview/) |
----------------------------------------------------------------
COMPILE TEST            |
----------------------- |    | -e "/FILENAME.js/ r FILENAME.js" ^
File:                   |    | -e "/FILENAME.js/ r FILENAME.js" \
algorithmIV-app-core.js |    |
-------------------------    v

## Unix Commands
cd test/app-core
sed \
  -e "/public-api.js/ r public-api.js" \
  -e "/external-api.js/ r external-api.js" \
  -e "/module-vars.js/ r module-vars.js" \
  -e "/module-methods.js/ r module-methods.js" \
  -e "/app.js/ r app.js" \
  -e "/sources.js/ r sources.js" \
  -e "/categories.js/ r categories.js" \
  -e "/config.js/ r config.js" \
  -e "/search-bar.js/ r search-bar.js" \
  -e "/debug.js/ r debug.js" <skeleton.js>algorithmIV-app-core-temp.js
cd ..
cp -u app-core/algorithmIV-app-core-temp.js algorithmIV-app-core.js
rm -f app-core/algorithmIV-app-core-temp.js

## MS-DOS Commands
cd test\app-core
sed ^
  -e "/public-api.js/ r public-api.js" ^
  -e "/external-api.js/ r external-api.js" ^
  -e "/module-vars.js/ r module-vars.js" ^
  -e "/module-methods.js/ r module-methods.js" ^
  -e "/app.js/ r app.js" ^
  -e "/sources.js/ r sources.js" ^
  -e "/categories.js/ r categories.js" ^
  -e "/config.js/ r config.js" ^
  -e "/search-bar.js/ r search-bar.js" ^
  -e "/debug.js/ r debug.js" <skeleton.js>algorithmIV-app-core-temp.js
cd ..
copy /y app-core\algorithmIV-app-core-temp.js algorithmIV-app-core-test.js
del /f app-core\algorithmIV-app-core-temp.js
	
----------------------------------------------------------------
COMPILE SRC             |
----------------------- |    |
File:                   |    |
algorithmIV-app-core.js |    |
-------------------------    v

## Unix Commands
cd src/app-core
sed \
  ## Sed commands here
cd ..
cp -u app-core/algorithmIV-app-core-temp.js algorithmIV-app-core.js
rm -f app-core/algorithmIV-app-core-temp.js

## MS-DOS Commands
cd src\app-core
sed ^
  ## Sed commands here
cd ..
copy /y app-core\algorithmIV-app-core-temp.js algorithmIV-app-core-test.js
del /f app-core\algorithmIV-app-core-temp.js

----------------------------------------------------------------
COMPILE AND MINIFY SRC  |
----------------------- |    |
File:                   |    |
algorithmIV-app-core.js |    |
-------------------------    v

## Unix Commands
sed "3,20 d" <src/algorithmIV-app-core.js>compile/algorithmIV-app-core.js
cd compile
java -jar compiler.jar \
  --js algorithmIV-app-core.js \
  --externs externs-app-core.js \
  --js_output_file algorithmIV-app-core.min.js
rm -f algorithmIV-app-core.js
cd ..
sed -e "2 r compile/app-core-copyright.txt" -e "1,2 d" <compile/algorithmIV-app-core.min.js>src/algorithmIV-app-core.min.js
rm -f compile/algorithmIV-app-core.min.js

## MS-DOS Commands
sed "3,20 d" <src\algorithmIV-app-core.js>compile\algorithmIV-app-core.js
cd compile
java -jar compiler.jar ^
  --js algorithmIV-app-core.js ^
  --externs externs-app-core.js ^
  --js_output_file algorithmIV-app-core.min.js
del /f algorithmIV-app-core.js
cd ..
sed -e "2 r compile\app-core-copyright.txt" -e "1,2 d" <compile\algorithmIV-app-core.min.js>src\algorithmIV-app-core.min.js
del /f compile\algorithmIV-app-core.min.js

----------------------------------------------------------------
| algorithmIV-app-data.js |
v                         v

## Remove the part to be unchanged ##
sed -e "1,/sedFlagWorkerStart/ d" -e "/sedFlagWorkerEnd/,/sedFlagEnd/ d" <src\algorithmIV-app-data.js>compile\algorithmIV-app-data.temp.js

## Minify the script ##
java -jar compiler.jar --js algorithmIV\algorithmIV-app-data.temp.js --externs algorithmIV\externs-app-data.js --js_output_file algorithmIV\algorithmIV-app-data.min.temp.js

## Insert minified script back into original and overwrite src min file ##
sed -e "/sedFlagWorkerStart/,/sedFlagWorkerEnd/ d" -e "/sedFlagMinifyInsert/ r compile\algorithmIV-app-data.min.temp.js" -e "/sedFlagMinifyInsert/ d" -e "/sedFlagEnd/ d" <src\algorithmIV-app-data.js>src\algorithmIV-app-data.min.js
