COMPILE AND MINIFY COMMANDS                                    |
-------------------------------------------------------------- |
Requirements:                                                  |
GNU Sed (http://www.gnu.org/software/sed/)                     |
Java (http://www.oracle.com/technetwork/java/javase/overview/) |
----------------------------------------------------------------

----------------------------------------------------------------
COMPILE TESTS/APP        |
------------------------ |    |
File:                    |    |
tests/algorithmIV-app.js |    |
--------------------------    v

## UNIX Commands
cd tests/pre-compiled-app/pre-compiled-prettifier
sed \
  -e "/highlight-syntax-vars.js/ r pre-compiled-syntax-highlighter/highlight-syntax-vars.js" \
  -e "/highlight-syntax-methods.js/ r pre-compiled-syntax-highlighter/highlight-syntax-methods.js" <pre-compiled-syntax-highlighter/highlight-syntax.js>highlight-syntax.js
cd ..
  sed \
  -e "/prettify-vars.js/ r pre-compiled-prettifier/prettify-vars.js" \
  -e "/prettify-methods.js/ r pre-compiled-prettifier/prettify-methods.js" \
  -e "/highlight-syntax.js/ r pre-compiled-prettifier/highlight-syntax.js" <pre-compiled-prettifier/prettify.js>prettify.js
sed \
  -e "/public-api.js/ r public-api.js" \
  -e "/external-api.js/ r external-api.js" \
  -e "/module-vars.js/ r module-vars.js" \
  -e "/module-methods.js/ r module-methods.js" \
  -e "/app.js/ r classes/app/app.js" \
  -e "/app-flags.js/ r classes/app/app-flags.js" \
  -e "/app-elems.js/ r classes/app/app-elems.js" \
  -e "/app-vals.js/ r classes/app/app-vals.js" \
  -e "/\/config.js/ r classes/config/config.js" \
  -e "/\/search-bar-config.js/ r classes/config/search-bar-config.js" \
  -e "/defaults-search-bar-config.js/ r classes/config/defaults-search-bar-config.js" \
  -e "/questions-config.js/ r classes/config/questions-config.js" \
  -e "/pretty-config.js/ r classes/config/pretty-config.js" \
  -e "/url-config.js/ r classes/config/url-config.js" \
  -e "/links-config.js/ r classes/config/links-config.js" \
  -e "/sources.js/ r classes/sources.js" \
  -e "/source.js/ r classes/source.js" \
  -e "/categories.js/ r classes/categories.js" \
  -e "/category.js/ r classes/category.js" \
  -e "/search-bar.js/ r classes/search-bar.js" \
  -e "/questions.js/ r classes/questions.js" \
  -e "/question.js/ r classes/question/question.js" \
  -e "/question-format.js/ r classes/question/question-format.js" \
  -e "/question-elem.js/ r classes/question/question-elem.js" \
  -e "/prettify.js/ r prettify.js" \
  -e "/polyfill-methods.js/ r polyfill-methods.js" <skeleton.js>algorithmIV-app-temp.js
cd ..
cp -u pre-compiled-app/algorithmIV-app-temp.js algorithmIV-app.js
rm -f pre-compiled-app/algorithmIV-app-temp.js

## MS-DOS Commands
cd tests\pre-compiled-app\pre-compiled-prettifier
sed ^
  -e "/highlight-syntax-vars.js/ r pre-compiled-syntax-highlighter\highlight-syntax-vars.js" ^
  -e "/highlight-syntax-methods.js/ r pre-compiled-syntax-highlighter\highlight-syntax-methods.js" <pre-compiled-syntax-highlighter\highlight-syntax.js>highlight-syntax.js
cd ..
  sed ^
  -e "/prettify-vars.js/ r pre-compiled-prettifier\prettify-vars.js" ^
  -e "/prettify-methods.js/ r pre-compiled-prettifier\prettify-methods.js" ^
  -e "/highlight-syntax.js/ r pre-compiled-prettifier\highlight-syntax.js" <pre-compiled-prettifier\prettify.js>prettify.js
sed ^
  -e "/public-api.js/ r public-api.js" ^
  -e "/external-api.js/ r external-api.js" ^
  -e "/module-vars.js/ r module-vars.js" ^
  -e "/module-methods.js/ r module-methods.js" ^
  -e "/app.js/ r classes\app\app.js" ^
  -e "/app-flags.js/ r classes\app\app-flags.js" ^
  -e "/app-elems.js/ r classes\app\app-elems.js" ^
  -e "/app-vals.js/ r classes\app\app-vals.js" ^
  -e "/\/config.js/ r classes\config\config.js" ^
  -e "/\/search-bar-config.js/ r classes\config\search-bar-config.js" ^
  -e "/defaults-search-bar-config.js/ r classes\config\defaults-search-bar-config.js" ^
  -e "/questions-config.js/ r classes\config\questions-config.js" ^
  -e "/pretty-config.js/ r classes\config\pretty-config.js" ^
  -e "/url-config.js/ r classes\config\url-config.js" ^
  -e "/links-config.js/ r classes\config\links-config.js" ^
  -e "/sources.js/ r classes\sources.js" ^
  -e "/source.js/ r classes\source.js" ^
  -e "/categories.js/ r classes\categories.js" ^
  -e "/category.js/ r classes\category.js" ^
  -e "/search-bar.js/ r classes\search-bar.js" ^
  -e "/questions.js/ r classes\questions.js" ^
  -e "/question.js/ r classes\question\question.js" ^
  -e "/question-format.js/ r classes\question\question-format.js" ^
  -e "/question-elem.js/ r classes\question\question-elem.js" ^
  -e "/prettify.js/ r prettify.js" ^
  -e "/polyfill-methods.js/ r polyfill-methods.js" <skeleton.js>algorithmIV-app-temp.js
cd ..
copy /y pre-compiled-app\algorithmIV-app-temp.js algorithmIV-app.js
del /f pre-compiled-app\algorithmIV-app-temp.js

----------------------------------------------------------------
COMPILE TESTS/TESTS        |
-------------------------- |    |
File:                      |    |
tests/algorithmIV-tests.js |    |
----------------------------    v

## UNIX Commands
cd tests/pre-compiled-tests
sed \
  -e "/public-api.js/ r public-api.js" \
  -e "/external-api.js/ r external-api.js" \
  -e "/module-vars.js/ r module-vars.js" \
  -e "/module-methods.js/ r module-methods.js" \
  -e "/app.js/ r classes/app.js" \
  -e "/tests.js/ r classes/tests.js" \
  -e "/test-data.js/ r classes/test-data.js" \
  -e "/elems.js/ r classes/elems.js" <skeleton.js>algorithmIV-tests-temp.js
cd ..
cp -u pre-compiled-tests/algorithmIV-tests-temp.js algorithmIV-tests.js
rm -f pre-compiled-tests/algorithmIV-tests-temp.js

## MS-DOS Commands
cd tests\pre-compiled-tests
sed ^
  -e "/public-api.js/ r public-api.js" ^
  -e "/external-api.js/ r external-api.js" ^
  -e "/module-vars.js/ r module-vars.js" ^
  -e "/module-methods.js/ r module-methods.js" ^
  -e "/app.js/ r classes\app.js" ^
  -e "/tests.js/ r classes\tests.js" ^
  -e "/test-data.js/ r classes\test-data.js" ^
  -e "/elems.js/ r classes\elems.js" <skeleton.js>algorithmIV-tests-temp.js
cd ..
copy /y pre-compiled-tests\algorithmIV-tests-temp.js algorithmIV-tests.js
del /f pre-compiled-tests\algorithmIV-tests-temp.js

----------------------------------------------------------------
COMPILE EXAMPLE             |
--------------------------- |    |
File:                       |    |
example/example-settings.js |    |
-----------------------------    v

## UNIX Commands
cd example/pre-compiled-settings
sed \
  -e "/configuration.js/ r configuration.js" \
  -e "/\/sources.js/ r sources.js" \
  -e "/categories.js/ r categories.js" \
  -e "/questions.js/ r questions.js" \
  -e "/resources.js/ r resources.js" <skeleton.js> example-settings-temp.js
cd ..
cp -u pre-compiled-settings/example-settings-temp.js example-settings.js
rm -f pre-compiled-settings/example-settings-temp.js

## MS-DOS Commands
cd example\pre-compiled-settings
sed ^
  -e "/configuration.js/ r configuration.js" ^
  -e "/\/sources.js/ r sources.js" ^
  -e "/categories.js/ r categories.js" ^
  -e "/questions.js/ r questions.js" ^
  -e "/resources.js/ r resources.js" <skeleton.js> example-settings-temp.js
cd ..
copy /y pre-compiled-settings\example-settings-temp.js example-settings.js
del /f pre-compiled-settings\example-settings-temp.js

----------------------------------------------------------------
CREATE SRC              |
----------------------- |    |
Folder:                 |    |
src/pre-compiled-parts/ |    |
-------------------------    v

## UNIX Commands
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/pre-compiled-prettifier/pre-compiled-syntax-highlighter/highlight-syntax.js>src/pre-compiled-parts/pre-compiled-prettifier/pre-compiled-syntax-highlighter/highlight-syntax.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/pre-compiled-prettifier/pre-compiled-syntax-highlighter/highlight-syntax-vars.js>src/pre-compiled-parts/pre-compiled-prettifier/pre-compiled-syntax-highlighter/highlight-syntax-vars.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/pre-compiled-prettifier/pre-compiled-syntax-highlighter/highlight-syntax-methods.js>src/pre-compiled-parts/pre-compiled-prettifier/pre-compiled-syntax-highlighter/highlight-syntax-methods.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/pre-compiled-prettifier/prettify.js>src/pre-compiled-parts/pre-compiled-prettifier/prettify.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug\./ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/pre-compiled-prettifier/prettify-vars.js>src/pre-compiled-parts/pre-compiled-prettifier/prettify-vars.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/pre-compiled-prettifier/prettify-methods.js>src/pre-compiled-parts/pre-compiled-prettifier/prettify-methods.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/public-api.js>src/pre-compiled-parts/public-api.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/external-api.js>src/pre-compiled-parts/external-api.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/module-vars.js>src/pre-compiled-parts/module-vars.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/module-methods.js>src/pre-compiled-parts/module-methods.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/classes/app/app.js>src/pre-compiled-parts/classes/app/app.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/classes/app/app-flags.js>src/pre-compiled-parts/classes/app/app-flags.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/classes/app/app-elems.js>src/pre-compiled-parts/classes/app/app-elems.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/classes/app/app-vals.js>src/pre-compiled-parts/classes/app/app-vals.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/classes/config/config.js>src/pre-compiled-parts/classes/config/config.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/classes/config/search-bar-config.js>src/pre-compiled-parts/classes/config/search-bar-config.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/classes/config/defaults-search-bar-config.js>src/pre-compiled-parts/classes/config/defaults-search-bar-config.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/classes/config/questions-config.js>src/pre-compiled-parts/classes/config/questions-config.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/classes/config/pretty-config.js>src/pre-compiled-parts/classes/config/pretty-config.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/classes/config/url-config.js>src/pre-compiled-parts/classes/config/url-config.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/classes/config/links-config.js>src/pre-compiled-parts/classes/config/links-config.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/classes/question/question.js>src/pre-compiled-parts/classes/question/question.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/classes/question/question-format.js>src/pre-compiled-parts/classes/question/question-format.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/classes/question/question-elem.js>src/pre-compiled-parts/classes/question/question-elem.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/classes/sources.js>src/pre-compiled-parts/classes/sources.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/classes/source.js>src/pre-compiled-parts/classes/source.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/classes/categories.js>src/pre-compiled-parts/classes/categories.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/classes/category.js>src/pre-compiled-parts/classes/category.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/classes/search-bar.js>src/pre-compiled-parts/classes/search-bar.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/classes/questions.js>src/pre-compiled-parts/classes/questions.js
sed \
  -e "/\$s\$/,/\$e\$/ d" \
  -e "/debug/ d" \
  -e "/Debug/ d" <tests/pre-compiled-app/polyfill-methods.js>src/pre-compiled-parts/polyfill-methods.js
sed \
  -e "8 r compile\file-descrip.txt" \
  -e "7,8 d" <tests/pre-compiled-app/skeleton.js>src/pre-compiled-parts/skeleton.js

## MS-DOS Commands
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\pre-compiled-prettifier\pre-compiled-syntax-highlighter\highlight-syntax.js>src\pre-compiled-parts\pre-compiled-prettifier\pre-compiled-syntax-highlighter\highlight-syntax.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\pre-compiled-prettifier\pre-compiled-syntax-highlighter\highlight-syntax-vars.js>src\pre-compiled-parts\pre-compiled-prettifier\pre-compiled-syntax-highlighter\highlight-syntax-vars.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\pre-compiled-prettifier\pre-compiled-syntax-highlighter\highlight-syntax-methods.js>src\pre-compiled-parts\pre-compiled-prettifier\pre-compiled-syntax-highlighter\highlight-syntax-methods.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\pre-compiled-prettifier\prettify.js>src\pre-compiled-parts\pre-compiled-prettifier\prettify.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug\./ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\pre-compiled-prettifier\prettify-vars.js>src\pre-compiled-parts\pre-compiled-prettifier\prettify-vars.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\pre-compiled-prettifier\prettify-methods.js>src\pre-compiled-parts\pre-compiled-prettifier\prettify-methods.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\public-api.js>src\pre-compiled-parts\public-api.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\external-api.js>src\pre-compiled-parts\external-api.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\module-vars.js>src\pre-compiled-parts\module-vars.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\module-methods.js>src\pre-compiled-parts\module-methods.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\classes\app\app.js>src\pre-compiled-parts\classes\app\app.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\classes\app\app-flags.js>src\pre-compiled-parts\classes\app\app-flags.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\classes\app\app-elems.js>src\pre-compiled-parts\classes\app\app-elems.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\classes\app\app-vals.js>src\pre-compiled-parts\classes\app\app-vals.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\classes\config\config.js>src\pre-compiled-parts\classes\config\config.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\classes\config\search-bar-config.js>src\pre-compiled-parts\classes\config\search-bar-config.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\classes\config\defaults-search-bar-config.js>src\pre-compiled-parts\classes\config\defaults-search-bar-config.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\classes\config\questions-config.js>src\pre-compiled-parts\classes\config\questions-config.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\classes\config\pretty-config.js>src\pre-compiled-parts\classes\config\pretty-config.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\classes\config\url-config.js>src\pre-compiled-parts\classes\config\url-config.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\classes\config\links-config.js>src\pre-compiled-parts\classes\config\links-config.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\classes\question\question.js>src\pre-compiled-parts\classes\question\question.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\classes\question\question-format.js>src\pre-compiled-parts\classes\question\question-format.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\classes\question\question-elem.js>src\pre-compiled-parts\classes\question\question-elem.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\classes\sources.js>src\pre-compiled-parts\classes\sources.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\classes\source.js>src\pre-compiled-parts\classes\source.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\classes\categories.js>src\pre-compiled-parts\classes\categories.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\classes\category.js>src\pre-compiled-parts\classes\category.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\classes\search-bar.js>src\pre-compiled-parts\classes\search-bar.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\classes\questions.js>src\pre-compiled-parts\classes\questions.js
sed ^
  -e "/\$s\$/,/\$e\$/ d" ^
  -e "/debug/ d" ^
  -e "/Debug/ d" <tests\pre-compiled-app\polyfill-methods.js>src\pre-compiled-parts\polyfill-methods.js
sed ^
  -e "8 r compile\file-descrip.txt" ^
  -e "7,8 d" <tests\pre-compiled-app\skeleton.js>src\pre-compiled-parts\skeleton.js

----------------------------------------------------------------
COMPILE SRC             |
----------------------- |    |
File:                   |    |
src/algorithmIV-app.js  |    |
-------------------------    v

## UNIX Commands
cd src/pre-compiled-parts
sed \
  ## Sed commands here
cd ..
cp -u pre-compiled-parts/algorithmIV-app-temp.js algorithmIV-app.js
rm -f pre-compiled-parts/algorithmIV-app-temp.js

## MS-DOS Commands
cd src\pre-compiled-parts
sed ^
  ## Sed commands here
cd ..
copy /y pre-compiled-parts\algorithmIV-app-temp.js algorithmIV-app.js
del /f pre-compiled-parts\algorithmIV-app-temp.js

----------------------------------------------------------------
MINIFY SRC              |
----------------------- |    |
File:                   |    |
src/algorithmIV-app.js  |    |
-------------------------    v

## UNIX Commands
sed "3,25 d" <src/algorithmIV-app.js>compile/algorithmIV-app.js
cd compile
java \
  -jar minifier.jar \
  --js algorithmIV-app.js \
  --js_output_file algorithmIV-app.min.js
rm -f algorithmIV-app.js
cd ..
sed \
  -e "2 r compile/copyright.txt" \
  -e "1,2 d" <compile/algorithmIV-app.min.js>src/algorithmIV-app.min.js
rm -f compile/algorithmIV-app.min.js

## MS-DOS Commands
sed "3,25 d" <src\algorithmIV-app.js>compile\algorithmIV-app.js
cd compile
java ^
  -jar minifier.jar ^
  --js algorithmIV-app.js ^
  --js_output_file algorithmIV-app.min.js
del /f algorithmIV-app.js
cd ..
sed ^
  -e "2 r compile\copyright.txt" ^
  -e "1,2 d" <compile\algorithmIV-app.min.js>src\algorithmIV-app.min.js
del /f compile\algorithmIV-app.min.js
