COMPILE AND MINIFY COMMANDS                                    |
-------------------------------------------------------------- |
Requirements:                                                  |
GNU Sed (http://www.gnu.org/software/sed/)                     |
Java (http://www.oracle.com/technetwork/java/javase/overview/) |
----------------------------------------------------------------

----------------------------------------------------------------
COMPILE TESTS/APP        |
------------------------ |    |
File:                    |    |
tests/algorithmIV-app.js |    |
--------------------------    v

## UNIX Commands
cd tests/pre-compiled-app/pre-compiled-prettifier
sed \
  -e "/insert-highlight-syntax-vars/ r pre-compiled-syntax-highlighter/highlight-syntax-vars.js" \
  -e "/insert-highlight-syntax-methods/ r pre-compiled-syntax-highlighter/highlight-syntax-methods.js" <pre-compiled-syntax-highlighter/highlight-syntax.js>highlight-syntax.js
cd ..
  sed \
  -e "/insert-prettify-vars/ r pre-compiled-prettifier/prettify-vars.js" \
  -e "/insert-prettify-methods/ r pre-compiled-prettifier/prettify-methods.js" \
  -e "/insert-highlight-syntax/ r pre-compiled-prettifier/highlight-syntax.js" <pre-compiled-prettifier/prettify.js>prettify.js
sed \
  -e "/insert-aIV-utils/ r dependencies/algorithmIV-utils.min.js" \
  -e "/insert-public-api/ r public-api.js" \
  -e "/insert-module-api/ r module-api.js" \
  -e "/insert-module-vars/ r module-vars.js" \
  -e "/insert-module-methods/ r module-methods.js" \
  -e "/insert-class-app-base/ r classes/app/app.js" \
  -e "/insert-class-app-flags/ r classes/app/app-flags.js" \
  -e "/insert-class-app-elems/ r classes/app/app-elems.js" \
  -e "/insert-class-app-vals/ r classes/app/app-vals.js" \
  -e "/insert-class-config/ r classes/config/config.js" \
  -e "/insert-class-search-bar-config/ r classes/config/search-bar-config.js" \
  -e "/insert-class-defaults-search-bar-config/ r classes/config/defaults-search-bar-config.js" \
  -e "/insert-class-questions-config/ r classes/config/questions-config.js" \
  -e "/insert-class-pretty-config/ r classes/config/pretty-config.js" \
  -e "/insert-class-links-config/ r classes/config/links-config.js" \
  -e "/insert-class-sources/ r classes/sources.js" \
  -e "/insert-class-source-one/ r classes/source.js" \
  -e "/insert-class-categories/ r classes/categories.js" \
  -e "/insert-class-category/ r classes/category.js" \
  -e "/insert-class-search-bar/ r classes/search-bar.js" \
  -e "/insert-class-questions/ r classes/questions.js" \
  -e "/insert-class-question-one/ r classes/question/question.js" \
  -e "/insert-class-question-format/ r classes/question/question-format.js" \
  -e "/insert-class-question-elem/ r classes/question/question-elem.js" \
  -e "/insert-prettifier/ r prettify.js" \
  -e "/insert-class-events/ r classes/events.js" <skeleton.js>algorithmIV-app-temp.js
cd ..
cp -u pre-compiled-app/algorithmIV-app-temp.js algorithmIV-app.js
rm -f pre-compiled-app/algorithmIV-app-temp.js
sed -i "s/^\/\/ insert-[a-zA-Z\-]*//" algorithmIV-app.js
rm -f sed*

## MS-DOS Commands
cd tests\pre-compiled-app\pre-compiled-prettifier
sed ^
  -e "/insert-highlight-syntax-vars/ r pre-compiled-syntax-highlighter/highlight-syntax-vars.js" ^
  -e "/insert-highlight-syntax-methods/ r pre-compiled-syntax-highlighter/highlight-syntax-methods.js" <pre-compiled-syntax-highlighter/highlight-syntax.js>highlight-syntax.js
cd ..
  sed ^
  -e "/insert-prettify-vars/ r pre-compiled-prettifier/prettify-vars.js" ^
  -e "/insert-prettify-methods/ r pre-compiled-prettifier/prettify-methods.js" ^
  -e "/insert-highlight-syntax/ r pre-compiled-prettifier/highlight-syntax.js" <pre-compiled-prettifier/prettify.js>prettify.js
sed ^
  -e "/insert-aIV-utils/ r dependencies/algorithmIV-utils.min.js" ^
  -e "/insert-public-api/ r public-api.js" ^
  -e "/insert-module-api/ r module-api.js" ^
  -e "/insert-module-vars/ r module-vars.js" ^
  -e "/insert-module-methods/ r module-methods.js" ^
  -e "/insert-class-app-base/ r classes/app/app.js" ^
  -e "/insert-class-app-flags/ r classes/app/app-flags.js" ^
  -e "/insert-class-app-elems/ r classes/app/app-elems.js" ^
  -e "/insert-class-app-vals/ r classes/app/app-vals.js" ^
  -e "/insert-class-config/ r classes/config/config.js" ^
  -e "/insert-class-search-bar-config/ r classes/config/search-bar-config.js" ^
  -e "/insert-class-defaults-search-bar-config/ r classes/config/defaults-search-bar-config.js" ^
  -e "/insert-class-questions-config/ r classes/config/questions-config.js" ^
  -e "/insert-class-pretty-config/ r classes/config/pretty-config.js" ^
  -e "/insert-class-links-config/ r classes/config/links-config.js" ^
  -e "/insert-class-sources/ r classes/sources.js" ^
  -e "/insert-class-source-one/ r classes/source.js" ^
  -e "/insert-class-categories/ r classes/categories.js" ^
  -e "/insert-class-category/ r classes/category.js" ^
  -e "/insert-class-search-bar/ r classes/search-bar.js" ^
  -e "/insert-class-questions/ r classes/questions.js" ^
  -e "/insert-class-question-one/ r classes/question/question.js" ^
  -e "/insert-class-question-format/ r classes/question/question-format.js" ^
  -e "/insert-class-question-elem/ r classes/question/question-elem.js" ^
  -e "/insert-prettifier/ r prettify.js" ^
  -e "/insert-class-events/ r classes/events.js" <skeleton.js>algorithmIV-app-temp.js
cd ..
copy /y pre-compiled-app\algorithmIV-app-temp.js algorithmIV-app.js
del /f pre-compiled-app\algorithmIV-app-temp.js
sed -i "s/^\/\/ insert-[a-zA-Z\-]*//" algorithmIV-app.js
del /f sed*

----------------------------------------------------------------
COMPILE TESTS/TESTS        |
-------------------------- |    |
File:                      |    |
tests/algorithmIV-tests.js |    |
----------------------------    v

## UNIX Commands
cd tests/pre-compiled-tests
sed \
  -e "/public-api.js/ r public-api.js" \
  -e "/external-api.js/ r external-api.js" \
  -e "/module-vars.js/ r module-vars.js" \
  -e "/module-methods.js/ r module-methods.js" \
  -e "/app.js/ r classes/app.js" \
  -e "/tests.js/ r classes/tests.js" \
  -e "/test-data.js/ r classes/test-data.js" \
  -e "/elems.js/ r classes/elems.js" <skeleton.js>algorithmIV-tests-temp.js
cd ..
cp -u pre-compiled-tests/algorithmIV-tests-temp.js algorithmIV-tests.js
rm -f pre-compiled-tests/algorithmIV-tests-temp.js

## MS-DOS Commands
cd tests\pre-compiled-tests
sed ^
  -e "/public-api.js/ r public-api.js" ^
  -e "/external-api.js/ r external-api.js" ^
  -e "/module-vars.js/ r module-vars.js" ^
  -e "/module-methods.js/ r module-methods.js" ^
  -e "/app.js/ r classes\app.js" ^
  -e "/tests.js/ r classes\tests.js" ^
  -e "/test-data.js/ r classes\test-data.js" ^
  -e "/elems.js/ r classes\elems.js" <skeleton.js>algorithmIV-tests-temp.js
cd ..
copy /y pre-compiled-tests\algorithmIV-tests-temp.js algorithmIV-tests.js
del /f pre-compiled-tests\algorithmIV-tests-temp.js

----------------------------------------------------------------
COMPILE EXAMPLE             |
--------------------------- |    |
File:                       |    |
example/example-settings.js |    |
-----------------------------    v

## UNIX Commands
cd example/pre-compiled-settings
sed \
  -e "/configuration.js/ r configuration.js" \
  -e "/\/sources.js/ r sources.js" \
  -e "/categories.js/ r categories.js" \
  -e "/questions.js/ r questions.js" \
  -e "/resources.js/ r resources.js" <skeleton.js> example-settings-temp.js
cd ..
cp -u pre-compiled-settings/example-settings-temp.js example-settings.js
rm -f pre-compiled-settings/example-settings-temp.js

## MS-DOS Commands
cd example\pre-compiled-settings
sed ^
  -e "/configuration.js/ r configuration.js" ^
  -e "/\/sources.js/ r sources.js" ^
  -e "/categories.js/ r categories.js" ^
  -e "/questions.js/ r questions.js" ^
  -e "/resources.js/ r resources.js" <skeleton.js> example-settings-temp.js
cd ..
copy /y pre-compiled-settings\example-settings-temp.js example-settings.js
del /f pre-compiled-settings\example-settings-temp.js

----------------------------------------------------------------
CREATE SRC              |
----------------------- |    |
Folder:                 |    |
src/pre-compiled-parts/ |    |
-------------------------    v

## UNIX Commands
cp -u tests/pre-compiled-app/*.js src/pre-compiled-parts
cp -u tests/pre-compiled-app/classes/*.js src/pre-compiled-parts/classes
cp -u tests/pre-compiled-app/classes/app/*.js src/pre-compiled-parts/classes/app
cp -u tests/pre-compiled-app/classes/config/*.js src/pre-compiled-parts/classes/config
cp -u tests/pre-compiled-app/classes/question/*.js src/pre-compiled-parts/classes/question
cp -u tests/pre-compiled-app/dependencies/*.js src/pre-compiled-parts/dependencies
cp -u tests/pre-compiled-app/pre-compiled-prettifier/*.js src/pre-compiled-parts/pre-compiled-prettifier
cp -u tests/pre-compiled-app/pre-compiled-prettifier/pre-compiled-syntax-highlighter/*.js src/pre-compiled-parts/pre-compiled-prettifier/pre-compiled-syntax-highlighter
cd src/pre-compiled-parts
sed -i "s/function setup[a-zA-Z]*(/function(/" skeleton.js
rm -f sed*
find . -type f -exec sed -i "/\$s\$/,/\$e\$/ d;/debug/ d;/Debug/ d" {} \;
rm -f sed*
find . -type f -exec sed -i "/^$/N;/^\n$/D" {} \;
rm -f sed*
cd pre-compiled-prettifier
sed -i "/\$s\$/,/\$e\$/ d;/debug/ d;/Debug/ d" prettify.js
sed -i "/\$s\$/,/\$e\$/ d;/debug\./ d;/Debug/ d;/\.debug/ d" prettify-vars.js
sed -i "/\$s\$/,/\$e\$/ d;/debug/ d;/Debug/ d" prettify-methods.js
find . -type f -exec sed -i "/^$/N;/^\n$/D" {} \;
rm -f sed*
cd pre-compiled-syntax-highlighter
find . -type f -exec sed -i "/\$s\$/,/\$e\$/ d;/debug/ d;/Debug/ d" {} \;
rm -f sed*
find . -type f -exec sed -i "/^$/N;/^\n$/D" {} \;
rm -f sed*
cd ..
cd ..
cd classes
find . -type f -exec sed -i "/\$s\$/,/\$e\$/ d;/debug/ d;/Debug/ d" {} \;
rm -f sed*
find . -type f -exec sed -i "/^$/N;/^\n$/D" {} \;
rm -f sed*
cd app
find . -type f -exec sed -i "/\$s\$/,/\$e\$/ d;/debug/ d;/Debug/ d" {} \;
rm -f sed*
find . -type f -exec sed -i "/^$/N;/^\n$/D" {} \;
rm -f sed*
cd ..
cd config
find . -type f -exec sed -i "/\$s\$/,/\$e\$/ d;/debug/ d;/Debug/ d" {} \;
rm -f sed*
find . -type f -exec sed -i "/^$/N;/^\n$/D" {} \;
rm -f sed*
cd ..
cd question
find . -type f -exec sed -i "/\$s\$/,/\$e\$/ d;/debug/ d;/Debug/ d" {} \;
rm -f sed*
find . -type f -exec sed -i "/^$/N;/^\n$/D" {} \;
rm -f sed*

## MS-DOS Commands
copy /y tests\pre-compiled-app\*.js src\pre-compiled-parts
copy /y tests\pre-compiled-app\classes\*.js src\pre-compiled-parts\classes
copy /y tests\pre-compiled-app\classes\app\*.js src\pre-compiled-parts\classes\app
copy /y tests\pre-compiled-app\classes\config\*.js src\pre-compiled-parts\classes\config
copy /y tests\pre-compiled-app\classes\question\*.js src\pre-compiled-parts\classes\question
copy /y tests\pre-compiled-app\dependencies\*.js src\pre-compiled-parts\dependencies
copy /y tests\pre-compiled-app\pre-compiled-prettifier\*.js src\pre-compiled-parts\pre-compiled-prettifier
copy /y tests\pre-compiled-app\pre-compiled-prettifier\pre-compiled-syntax-highlighter\*.js src\pre-compiled-parts\pre-compiled-prettifier\pre-compiled-syntax-highlighter
cd src\pre-compiled-parts
sed -i "s/function setup[a-zA-Z]*(/function(/" skeleton.js
del /f sed*
for /f %f in ('dir /b') do sed -i "/\$s\$/,/\$e\$/ d;/debug/ d;/Debug/ d" %f
del /f sed*
for /f %f in ('dir /b') do sed -i "/^$/N;/^\n$/D" %f
del /f sed*
cd pre-compiled-prettifier
sed -i "/\$s\$/,/\$e\$/ d;/debug/ d;/Debug/ d" prettify.js
sed -i "/\$s\$/,/\$e\$/ d;/debug\./ d;/Debug/ d;/\.debug/ d" prettify-vars.js
sed -i "/\$s\$/,/\$e\$/ d;/debug/ d;/Debug/ d" prettify-methods.js
for /f %f in ('dir /b') do sed -i "/^$/N;/^\n$/D" %f
del /f sed*
cd pre-compiled-syntax-highlighter
for /f %f in ('dir /b') do sed -i "/\$s\$/,/\$e\$/ d;/debug/ d;/Debug/ d" %f
del /f sed*
for /f %f in ('dir /b') do sed -i "/^$/N;/^\n$/D" %f
del /f sed*
cd ..
cd ..
cd classes
for /f %f in ('dir /b') do sed -i "/\$s\$/,/\$e\$/ d;/debug/ d;/Debug/ d" %f
del /f sed*
for /f %f in ('dir /b') do sed -i "/^$/N;/^\n$/D" %f
del /f sed*
cd app
for /f %f in ('dir /b') do sed -i "/\$s\$/,/\$e\$/ d;/debug/ d;/Debug/ d" %f
del /f sed*
for /f %f in ('dir /b') do sed -i "/^$/N;/^\n$/D" %f
del /f sed*
cd ..
cd config
for /f %f in ('dir /b') do sed -i "/\$s\$/,/\$e\$/ d;/debug/ d;/Debug/ d" %f
del /f sed*
for /f %f in ('dir /b') do sed -i "/^$/N;/^\n$/D" %f
del /f sed*
cd ..
cd question
for /f %f in ('dir /b') do sed -i "/\$s\$/,/\$e\$/ d;/debug/ d;/Debug/ d" %f
del /f sed*
for /f %f in ('dir /b') do sed -i "/^$/N;/^\n$/D" %f
del /f sed*

----------------------------------------------------------------
COMPILE SRC             |
----------------------- |    |
File:                   |    |
src/algorithmIV-app.js  |    |
-------------------------    v

## UNIX Commands
cd src/pre-compiled-parts/pre-compiled-prettifier
sed \
  -e "/highlight-syntax-vars.js/ r pre-compiled-syntax-highlighter/highlight-syntax-vars.js" \
  -e "/highlight-syntax-methods.js/ r pre-compiled-syntax-highlighter/highlight-syntax-methods.js" <pre-compiled-syntax-highlighter/highlight-syntax.js>highlight-syntax.js
cd ..
  sed \
  -e "/prettify-vars.js/ r pre-compiled-prettifier/prettify-vars.js" \
  -e "/prettify-methods.js/ r pre-compiled-prettifier/prettify-methods.js" \
  -e "/highlight-syntax.js/ r pre-compiled-prettifier/highlight-syntax.js" <pre-compiled-prettifier/prettify.js>prettify.js
sed \
  -e "/public-api.js/ r public-api.js" \
  -e "/external-api.js/ r external-api.js" \
  -e "/module-vars.js/ r module-vars.js" \
  -e "/module-methods.js/ r module-methods.js" \
  -e "/app.js/ r classes/app/app.js" \
  -e "/app-flags.js/ r classes/app/app-flags.js" \
  -e "/app-elems.js/ r classes/app/app-elems.js" \
  -e "/app-vals.js/ r classes/app/app-vals.js" \
  -e "/\/config.js/ r classes/config/config.js" \
  -e "/\/search-bar-config.js/ r classes/config/search-bar-config.js" \
  -e "/defaults-search-bar-config.js/ r classes/config/defaults-search-bar-config.js" \
  -e "/questions-config.js/ r classes/config/questions-config.js" \
  -e "/pretty-config.js/ r classes/config/pretty-config.js" \
  -e "/links-config.js/ r classes/config/links-config.js" \
  -e "/sources.js/ r classes/sources.js" \
  -e "/source.js/ r classes/source.js" \
  -e "/categories.js/ r classes/categories.js" \
  -e "/category.js/ r classes/category.js" \
  -e "/search-bar.js/ r classes/search-bar.js" \
  -e "/questions.js/ r classes/questions.js" \
  -e "/question.js/ r classes/question/question.js" \
  -e "/question-format.js/ r classes/question/question-format.js" \
  -e "/question-elem.js/ r classes/question/question-elem.js" \
  -e "/prettify.js/ r prettify.js" \
  -e "/events.js/ r classes/events.js" \
  -e "/polyfill-methods.js/ r polyfill-methods.js" <skeleton.js>algorithmIV-app-temp.js
cd ..
cp -u pre-compiled-parts/algorithmIV-app-temp.js algorithmIV-app.js
rm -f pre-compiled-parts/algorithmIV-app-temp.js

## MS-DOS Commands
cd src\pre-compiled-parts\pre-compiled-prettifier
sed ^
  -e "/highlight-syntax-vars.js/ r pre-compiled-syntax-highlighter\highlight-syntax-vars.js" ^
  -e "/highlight-syntax-methods.js/ r pre-compiled-syntax-highlighter\highlight-syntax-methods.js" <pre-compiled-syntax-highlighter\highlight-syntax.js>highlight-syntax.js
cd ..
sed ^
  -e "/prettify-vars.js/ r pre-compiled-prettifier\prettify-vars.js" ^
  -e "/prettify-methods.js/ r pre-compiled-prettifier\prettify-methods.js" ^
  -e "/highlight-syntax.js/ r pre-compiled-prettifier\highlight-syntax.js" <pre-compiled-prettifier\prettify.js>prettify.js
sed ^
  -e "/public-api.js/ r public-api.js" ^
  -e "/external-api.js/ r external-api.js" ^
  -e "/module-vars.js/ r module-vars.js" ^
  -e "/module-methods.js/ r module-methods.js" ^
  -e "/app.js/ r classes\app\app.js" ^
  -e "/app-flags.js/ r classes\app\app-flags.js" ^
  -e "/app-elems.js/ r classes\app\app-elems.js" ^
  -e "/app-vals.js/ r classes\app\app-vals.js" ^
  -e "/\/config.js/ r classes\config\config.js" ^
  -e "/\/search-bar-config.js/ r classes\config\search-bar-config.js" ^
  -e "/defaults-search-bar-config.js/ r classes\config\defaults-search-bar-config.js" ^
  -e "/questions-config.js/ r classes\config\questions-config.js" ^
  -e "/pretty-config.js/ r classes\config\pretty-config.js" ^
  -e "/links-config.js/ r classes\config\links-config.js" ^
  -e "/sources.js/ r classes\sources.js" ^
  -e "/source.js/ r classes\source.js" ^
  -e "/categories.js/ r classes\categories.js" ^
  -e "/category.js/ r classes\category.js" ^
  -e "/search-bar.js/ r classes\search-bar.js" ^
  -e "/questions.js/ r classes\questions.js" ^
  -e "/question.js/ r classes\question\question.js" ^
  -e "/question-format.js/ r classes\question\question-format.js" ^
  -e "/question-elem.js/ r classes\question\question-elem.js" ^
  -e "/prettify.js/ r prettify.js" ^
  -e "/events.js/ r classes\events.js" ^
  -e "/polyfill-methods.js/ r polyfill-methods.js" <skeleton.js>algorithmIV-app-temp.js
cd ..
copy /y pre-compiled-parts\algorithmIV-app-temp.js algorithmIV-app.js
del /f pre-compiled-parts\algorithmIV-app-temp.js

----------------------------------------------------------------
MINIFY SRC              |
----------------------- |    |
File:                   |    |
src/algorithmIV-app.js  |    |
-------------------------    v

## UNIX Commands
sed "3,23 d" <src/algorithmIV-app.js>compile/algorithmIV-app.js
cd compile
java \
  -jar minifier.jar \
  --js algorithmIV-app.js \
  --js_output_file algorithmIV-app.min.js
rm -f algorithmIV-app.js
cd ..
sed \
  -e "2 r compile/copyright.txt" \
  -e "1,2 d" <compile/algorithmIV-app.min.js>src/algorithmIV-app.min.js
rm -f compile/algorithmIV-app.min.js

## MS-DOS Commands
sed "3,23 d" <src\algorithmIV-app.js>compile\algorithmIV-app.js
cd compile
java ^
  -jar minifier.jar ^
  --js algorithmIV-app.js ^
  --js_output_file algorithmIV-app.min.js
del /f algorithmIV-app.js
cd ..
sed ^
  -e "2 r compile\copyright.txt" ^
  -e "1,2 d" <compile\algorithmIV-app.min.js>src\algorithmIV-app.min.js
del /f compile\algorithmIV-app.min.js
